<DOCTYPE! html>

<html>
    <head>
        <style>
            body {
                background-color: aquamarine;
                color: black;
            }
            p{
                text-align: left;
                color: black;
                font-size: 25px;
            }
            h1{
                text-align: center;
                background-color: aqua;
                color: rgb(255, 90, 160);
                font-size: 50px;
            }
            h2{
                text-align: left;
                font-size: 40px;
                background-color:aqua ;
                color: rgb(255, 90, 159);
            }
            .important{
                font-weight: bold;
                background-color: rgb(0, 190, 190);
                color: black;
                text-align: center;
                font-size: 30px;
            }
        </style>
        <meta charset="utf-8">
        <title>
            css练习用
        </title>
    </head>
    <body>
        <h1>
            只是一个css页面
        </h1>
        <p>
            HTML,CSS,JS,三大家为一体，HTML不能说会吧，稍微了解了一下。
            <br>so,又开始玩玩CSS。
            <br>也就是稍微学习学习练习一下。
            <br>多学一点也没什么关系罢了。
        </p>
        <h2>
            试试h2
        </h2>
        <p>
            想多学一点，知识吗，不嫌多。
            <br>估计也没什么人会闲得没事干看这些东西吧。
            <br>要是真有，那你好样的。
            <br>毕竟这玩意一般是用来写开发文件的wiki的。
            <br>爷什么都不会呢。
        </p>
        <p class="important">
            这是重点，要考的！（虽然我也不知道有什么）用了一个class，但是还不会分组--div用法呢。
        </p>
        <p>
            就这样吧。
            <br>还有，这是内联样式表的使用。
            <br>那么，就到此为止吧。
        </p>
        <!--woc,这能写注释！那就--爷是高中生（2023前半年，高二），怎么着？你干我啊！-->
    </body>
</html>


